# agera

./: settings.gradle
agera/: build.gradle
agera/src/main/java/com/google/android/agera/: RepositoryCompilerStates.java
agera/src/test/java/com/google/android/agera/: FunctionsTest.java  ObservablesTest.java  RepositoriesTest.java  RepositoryConfigTest.java  ReservoirsTest.java
agera/src/test/java/com/google/android/agera/test/: SingleSlotDelayedExecutor.java
agera/src/test/java/com/google/android/agera/test/matchers/: ConditionApplies.java  HasPrivateConstructor.java  PredicateApply.java  ReservoirGives.java  SupplierGives.java  UpdatableUpdated.java
agera/src/test/java/com/google/android/agera/test/mocks/: MockUpdatable.java
extensions/content/: build.gradle
extensions/database/: build.gradle
extensions/database/src/main/java/com/google/android/agera/database/: SqlRequest.java  SqlRequestCompilerStates.java
extensions/net/: build.gradle
extensions/net/src/main/java/com/google/android/agera/net/: HttpRequestCompilerStates.java
extensions/rvadapter/: build.gradle
extensions/rvadapter/src/main/java/com/google/android/agera/rvadapter/: CompiledRepositoryPresenter.java  RepositoryAdapter.java  RepositoryPresenter.java  RepositoryPresenterCompiler.java  RepositoryPresenterCompilerStates.java
extensions/rvadapter/src/test/java/com/google/android/agera/rvadapter/: RepositoryAdapterFineGrainedEventsTest.java  RepositoryAdapterTest.java  RepositoryPresenterTest.java  RepositoryPresentersTest.java
extensions/rvadapter/src/test/java/com/google/android/agera/rvadapter/test/: DiffingLogic.java  VerifyingWrappers.java
extensions/rvdatabinding/: build.gradle
extensions/rvdatabinding/src/main/java/com/google/android/agera/rvdatabinding/: DataBindingLayoutPresenters.java  DataBindingRepositoryPresenterCompiler.java  DataBindingRepositoryPresenterCompilerStates.java  RecycleConfig.java
extensions/rvdatabinding/src/test/java/androidx/databinding/: DataBinderMapper.java
extensions/rvdatabinding/src/test/java/com/google/android/agera/rvdatabinding/: DataBindingLayoutPresentersTest.java  DataBindingRepositoryPresentersTest.java
extensions/rvdatabinding/src/test/java/com/google/android/agera/rvdatabinding/test/: DiffingLogic.java  VerifyingWrappers.java
gradle/wrapper/: gradle-wrapper.properties
samples/BasicSample/: build.gradle
samples/BasicSample/app/src/androidTest/java/com/example/android/agera/basicsample/: MainActivityTest.java  UsernamesRepositoryTest.java
samples/BasicSample/app/src/main/java/com/example/android/agera/basicsample/: MainActivity.java  MainFragment.java  OnRefreshObservable.java  UsernamesRepository.java
samples/BasicSampleWithoutCallbacks/: build.gradle
samples/BasicSampleWithoutCallbacks/app/src/androidTest/java/com/example/android/agera/basicsamplewithoutcallbacks/: MainActivityTest.java
samples/BasicSampleWithoutCallbacks/app/src/main/java/com/example/android/agera/basicsamplewithoutcallbacks/: MainActivity.java  MainFragment.java  OnRefreshObservable.java  UsernamesSupplier.java
testapp/: build.gradle
testapp/src/androidTest/java/com/google/android/agera/testapp/: NotesActivityTest.java
testapp/src/main/java/com/google/android/agera/testapp/: BindingAdapters.java  Note.java  NoteGroup.java  NoteGroupToID.java  NotesActivity.java  NotesFragment.java  NotesSqlDatabaseSupplier.java  NotesStore.java  RowHandler.java
testapp/src/main/res/layout/: note_group_layout.xml  notes_fragment.xml
