/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion gradle.ext.compileSdkVersion
    buildToolsVersion gradle.ext.buildToolsVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 14
        applicationId "com.google.android.agera.testapp"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        textReport true
        textOutput 'stdout'
        checkAllWarnings true
        warningsAsErrors false
    }
}
dexcount {
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = true
    orderByMethodCount = false
}
dependencies {
    implementation project(':agera')
    implementation project(':extensions:content')
    implementation project(':extensions:database')
    implementation project(':extensions:net')
    implementation project(':extensions:rvadapter')
    implementation project(':extensions:rvdatabinding')
    implementation "androidx.fragment:fragment:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.android.support:support-annotations:' + gradle.supportLibraryVersion
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-v4:$gradle.supportLibraryVersion"
    resolutionStrategy.force "com.android.support:support-annotations:$gradle.supportLibraryVersion"
}
